<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tennis</title>
<link rel="background" type="text/css" href="backgounrd.css">
<style>
	
	
	#footer {
    
		position: relative;
		height: 15px;
		margin-top:400px;
		clear: both;
		padding-left: 900px;
        } 
	
	table {
  border-collapse: collapse;border-color:red;width: 80%;margin-top: 100px}

table, th, td {
  border: 2px solid black;border-color:red;
}
	th{text-align: left;}
	div { border: 1px solid #000; height: 600px; width: 600px; position: relative; top: 200px; }
	h1 { color: white;background-color:black; left: 100px; top: 150px;}
	
	nav{background-color: white;background-size:contain;
		padding-top: 6px;
  		padding-right: 0px;
  		padding-bottom:2px;
 		padding-left:0px;}
	
	body{background-image: url("../Icons/homepageBackground2.png")}
	</style>
</head>
	
<body>

<h1 style="font: Cambria;font-weight: bold">&nbsp; &nbsp; &nbsp;All Sports Statistics - ATP</h1>

<nav>
   <a href="home.html" style="margin: 7px"><img src="../Icons/homepage.png" alt="homepage" width="170px" height="50px"></a> 
	<a href="media.html" style="margin: 0px"><img src="../Icons/media.png" alt="media" width="130px" height="50px"></a>
  <a href="football.html" style="margin:4px"><img src="../Icons/football.png" alt="football" width="155px"></a> 
  <a href="tennis.html" style="margin: 2px"><img src="../Icons/TennisAfter.png" alt="tennis" width="125px"></a> 
</nav>
<center><table border="1" bordercolor="col#A9A9A9" style="color: aliceblue" align="center">
	<tr style="color: aliceblue"><td>Pro</td>
	<th>Ranking</th>
		<th>Player</th>
		<th>Age</th>
		<th>Points</th>
		<th>Tourn Played</th>
	</tr>
	<tr>
	<td>1</td>
	<td>Novak Djokovic</td>
		<td>32</td><td>10,220</td><td>18</td><td>45</td>
	</tr>
	<tr>
	<td>233</td><td>Rafael Nadal</td>
	<td>2</td><td>9,850</td><td>79</td><td>45</td></tr>
	
	<tr>
	<td>3</td><td>Dominic Thiem</td>
		<td>26</td><td>33</td><td>7,045</td><td>21</td>
	</tr>
	</table></center>
<div id="footer" style="color:white;">	&copy;Lila&amp;Toni 
                  </div> 
</body>
</html>
