<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tennis</title>

<style>
	table {
  border-collapse: collapse;border-color:red;width: 80%;margin-top: 100px}

table, th, td {
  border: 2px solid black;border-color:red;
}
	th{text-align: left;}
	
	div { border: 1px solid #000; height: 600px; width: 600px; position: relative; top: 200px; }
	h1 { color: white;background-color:black; left: 100px; top: 150px;}
	
	nav{background-color: white;background-size:contain;
		padding-top: 6px;
  		padding-right: 0px;
  		padding-bottom:2px;
 		padding-left:0px;}
	
	body{background-image: url("../Icons/homepageBackground2.png")}
	</style>
</head>
	
<body>

<h1 style="font: Cambria;font-weight: bold">&nbsp; &nbsp; &nbsp;All Sports Statistics -WTA</h1>

<nav>
   <a href="home.html" style="margin: 7px"><img src="../Icons/homepage.png" alt="homepage" width="170px" height="50px"></a> 
	<a href="news.html" style="margin: 0px"><img src="../Icons/news.png" alt="news" width="130
	px" height="50px"></a>
  <a href="football.html" style="margin:4px"><img src="../Icons/football.png" alt="football" width="155px"></a> 
  <a href="tennis.html" style="margin: 2px"><img src="../Icons/TennisAfter.png" alt="tennis" width="125px"></a> 
</nav>

<center><table border="1" bordercolor="col#A9A9A9" style="color: aliceblue" align="center">
	<tr style="color: aliceblue"><td>Pro</td>
	<th>Player</th>
		<th>Rank</th>
		<th>Matches</th>
		<th>Aces</th>
		<th>DF</th>
	</tr>
	<tr>
	<td>1</td>
	<td><img src="../Image/vnoiRejq.jpg" width="50" height="60" alt="ASH">ASHLEIGH BARTY</td>
		<td>1</td><td>14</td><td>79</td><td>26</td>
	</tr>
	<tr>
	<td>2</td><td><img src="../Image/TUpnpDWT.jpg" alt="aSIM" width="50" height="60">SIMONA HALEP</td>
	<td>2</td><td>12</td><td>79</td><td>26</td></tr>
	
	<tr>
	<td>3</td><td><img src="../Image/wEArXIFT.jpg" alt="karo" width="50" height="60">KAROLINA PLISKOVA</td>
		<td>3</td><td>11</td><td>76</td><td>36</td>
	</tr>
	</table></center>
</body>
</html>
